input::-webkit-input-placeholder 
   color: #1D1D1C !important
   opacity: 0.2 !important
input::-moz-placeholder
   color: #1D1D1C !important
   opacity: 0.2 !important
input:-ms-input-placeholder 
   color: #1D1D1C !important
   opacity: 0.2 !important
input:-moz-placeholder 
   color: #1D1D1C !important
   opacity: 0.2 !important
textarea::-webkit-input-placeholder 
   color: #1D1D1C !important
   opacity: 0.2 !important
textarea::-moz-placeholder
   color: #1D1D1C !important
   opacity: 0.2 !important
textarea:-ms-input-placeholder 
   color: #1D1D1C !important
   opacity: 0.2 !important
textarea:-moz-placeholder 
   color: #1D1D1C !important
   opacity: 0.2 !important
.fix 
   position: fixed
   right: 5%
   bottom: 5%
   align-items: center
   width: 343px
   height: 73px
   z-index: 10
   background: rgba(29, 29, 28, 0.80)
   padding: 0 20px
   justify-content: space-between
   p 
      color: #FFF
      font-size: 20px
      font-style: normal
      font-weight: 600
      text-transform: uppercase
      position: relative
      top: 2px
   &__socials 
      align-items: center
   &__link 
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-left: 12px
      width: 51.388px
      height: 51.388px
      border-radius: 44.307px
      border: 1.028px solid #FFF
      background: #FFF
      &:first-child
         margin-left: 0
      &:hover 
         opacity: 0.7
.menu-btn 
   width: 112px
   height: 112px
   position: relative
   right: 0px
   top: 17px
   z-index: 11
   overflow: hidden
   cursor: pointer
   background: url(/img/bur1.svg) no-repeat
.menu 
   position: fixed
   top: 0
   left: inherit
   right: 0
   width: 100%
   height: 100%
   padding: 37px 70px 
   background: #1D1D1C
   transform: translateX(100%)
   transition: transform 0.5s
   z-index: 10
   overflow-y: auto
   &__content 
      margin-top: 200px
   &__top 
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 81px
      p 
         color: #FFF
         font-size: 40px
         font-style: normal
         font-weight: 400
         line-height: normal
   &__mail 
      color: #FFF
      font-size: 40px
      font-style: normal
      font-weight: 400
      line-height: normal
   &__tel 
      color: #FFF
      font-size: 40px
      font-style: normal
      font-weight: 400
      line-height: normal
      display: block
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__bottom 
      border-top: 1px solid #FFF
   &__link 
      padding: 83px 0
      border-bottom: 1px solid #FFF
      align-items: center
      justify-content: space-between
      p 
         color: #FFF
         font-size: 95px
         font-style: normal
         font-weight: 400
         line-height: 98.836%
         text-transform: uppercase
         transition: 0.5s 
      &:hover 
         p 
            color: $brown
.menu.active
   transform: translateX(0)
.menu-btn.active 
   width: 112px
   height: 112px
   overflow: visible
   position: fixed
   right: 100px
   top: 40px
   background: url(/img/bur2.svg) no-repeat
.menu-btn, .menu
   display: block
.mob 
   display: none
.nav 
   &__box 
      align-items: flex-start 
      padding-top: 19px
      height: 185px
      justify-content: space-between
   &__logo 
      display: flex
      align-items: center
      width: 126px
      img 
         width: 100%
         height: 100%
         object-fit: contain
.header
   padding-bottom: 100px
   h1 
      position: relative
      span 
         color: white
      .cc 
         display: block
         position: absolute
         color: #1D1D1C
         right: 385px
         top: 0
         overflow: hidden
         max-width: 72px
   &__sub 
      color: #1D1D1C
      font-size: 70.098px
      font-style: normal
      font-weight: 500
      line-height: 113.836%
      margin-bottom: 96px
      text-transform: uppercase
   &__link 
      align-items: center
      padding: 18px 35px 13px 30px
      border-bottom: 2px solid #DDD
      justify-content: space-between
      p 
         transition: 0.5s 
         color: #6D6D6D
         font-size: 25px
         font-style: normal
         font-weight: 400
         line-height: normal
         text-transform: uppercase
      .svg 
         opacity: 0
      &:hover 
         background: linear-gradient(0deg, #464463 0%, #464463 100%)
         padding-left: 70px
         .svg 
            opacity: 1
         p 
            color: white
   &__wrap 
      border-top: 2px solid #DDD
   &__box 
      padding-top: 101px
      align-items: flex-end
      position: relative
   &__fig
      position: absolute
      right: 327px
      bottom: -118px
      z-index: -1
   &__pic 
      flex: 1 0 auto 
      width: 100%
      position: absolute
      z-index: -1
      right: 0
      bottom: 0
      max-width: 50% 
   &__wrap 
      width: 100%
      max-width: 63.442%
.about 
   padding: 112px 0 
   &__box 
      position: relative
   &__img 
      width: 100%
      margin-top: 230px
   &__fig1 
      position: absolute
      left: 0
      top: 18px
      z-index: 0
   &__fig2 
      position: absolute
      left: 0
      top: 488px
      z-index: 0
   &__info 
      position: absolute
      right: 0
      top: 4px
      width: 100%
      font-size: 20px
      font-style: normal
      font-weight: 400
      line-height: 138.336%
      max-width: 900px
   &__sub 
      font-size: 70px
      font-style: normal
      font-weight: 500
      margin-bottom: 20px
      line-height: normal
   &__text 
      width: 100%
      max-width: 890px 
      margin-top: 163px
      font-size: 25px
      font-style: normal
      font-weight: 600
      line-height: 138.336%
      text-align: justify
      margin-left: auto
   h2 
      position: relative
      &:after 
         content: ""
         display: block
         position: absolute
         bottom: -69px
         right: 0
         width: 1335px
         height: 1px 
         background: #D8A86D
.nap 
   padding: 100px 0 
   &__stars 
      margin-bottom: 50px
   &__wrap 
      position: relative
      overflow: hidden
      width: 100%
      height: auto
      margin-top: 100px
      padding: 123px 60px
      p 
         color: #FFF
         font-size: 95px
         font-style: normal
         font-weight: 700
         line-height: 98.836%
         position: relative
         z-index: 2
         text-transform: uppercase
      span 
         position: absolute
         right: 49px
         bottom: 12px
         z-index: 2
         color: #FFF
         font-size: 163px
         font-style: normal
         font-weight: 600
         text-transform: uppercase
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: 0
   &__area 
      width: 100%
      margin-right: 50px
      max-width: 22.24%
      &:last-child
         margin-right: 0
         p 
            margin-bottom: 0
      p 
         margin-bottom: 70px
      div
         &:first-child
            min-height: 141px
            margin-bottom: 70px
   &__row 
      margin-top: 50px
      justify-content: flex-start
      flex-wrap: wrap 
      align-items: flex-start
   &__bold
      p
         color: #1D1D1C
         font-weight: 600
         line-height: 128.336%
         font-size: 22px
         position: relative
   &__light
      p
         color: rgba(29, 29, 28, 0.80)
         font-size: 18px
         font-style: normal
         font-weight: 400
         line-height: 143.336% 
   &__line 
      p
         padding-left: 30px
         border-left: 3px solid #D8A86D
   &__link 
      justify-content: space-between
      align-items: center
      padding: 34px 0 
      border-top: 1px solid #1D1D1C
      border-bottom: 1px solid #1D1D1C
      margin-top: 12px
      overflow: hidden
      p 
         color: #1D1D1C
         font-size: 50px
         font-style: normal
         font-weight: 400
         line-height: 98.836%
         text-transform: uppercase
         transition: 0.5s 
      .svg 
         transform: translateX(-1200%)
      &:hover 
         border-top: 1px solid $brown !important
         border-bottom: 1px solid $brown !important
         p 
            color: $brown !important
         .svg 
            transform: inherit
.nap2 
   background: #1D1D1C
   .nap__wrap
      margin-top: 0
      p 
         text-align: right
      span 
         right: inherit
         left: 49px
   .nap__row 
      p 
         color: white
         &:nth-child(5),  &:nth-child(6)
            color: rgba(255, 255, 255, 0.80)
   .nap__link 
      border-top: 1px solid #FFF
      border-bottom: 1px solid #FFF
      p 
         color: white
.nap3, .nap5, .nap7
   .nap__wrap
      margin-top: 0
.man 
   padding: 130px 0 
   &__box 
      align-items: center
      position: relative
      margin-top: 100px
      &:before 
         content: ""
         display: block
         position: absolute
         left: -39px
         bottom: -34px
         z-index: -1
         width: 373px
         height: 205px
         background: #D8A86D
   &__content 
      width: 100%
      max-width: 735px 
      margin-left: 50px
   &__fig1 
      margin-bottom: 60px
      display: none
   &__fig2 
      position: absolute
      top: -113px
      left: 44%
      z-index: -1
   &__text 
      color: #1D1D1C
      text-align: justify
      font-size: 25px
      font-style: normal
      font-weight: 600
      line-height: 138.336%
   &__sub 
      margin: 49px 162px 0 auto
      color: rgba(29, 29, 28, 0.84)
      font-size: 20px
      font-style: normal
      font-weight: 400
      line-height: 143%
      text-align: left
      width: max-content
.or 
   text-align: right
   display: block
.contacts 
   padding: 130px 0 220px
   .menu__content
      margin-top: 100px
      p, a
         color: #1D1D1C
   .menu__link
      border-bottom: 1px solid #1D1D1C
      &:hover 
         p 
            color: $brown
   .menu__bottom 
      border-top: 1px solid #1D1D1C
   .menu__tel:hover, .menu__mail:hover 
      color: $brown
.info 
   padding: 100px 0 
   background: #5e5c7c
   text-align: center
   overflow: hidden
   &__box 
      position: relative
   &__fig1 
      position: absolute
      right: -187px
      top: 1372px
      z-index: 0
      transform: rotate(90deg)
      color: rgba(255, 255, 255, 0.1)
      font-size: 326px
      font-style: normal
      font-weight: 700
      line-height: 92.336%
      text-transform: uppercase
   &__fig2 
      position: absolute
      left: -187px
      top: 1386px
      transform: rotate(-90deg)
      color: rgba(255, 255, 255, 0.1)
      font-size: 326.585px
      font-style: normal
      font-weight: 700
      line-height: 92.336%
      text-transform: uppercase
      z-index: 0
   &__content 
      width: 100%
      max-width: 891px
      margin: 0 auto
      position: relative
      &:before 
         content: ""
         display: block
         position: absolute
         left: 0
         top: 90px
         background: #D9D9D9
         width: 201px
         height: 1px
      &:after 
         content: ""
         display: block
         position: absolute
         right: 0
         top: 90px
         background: #D9D9D9
         width: 201px
         height: 1px
   &__text 
      margin-top: 80px
      color: #FFF
      text-align: center
      font-size: 25px
      font-style: normal
      font-weight: 500
      line-height: 138.336%
   &__logo 
      position: relative
      margin: 0 0 50px
      display: block
   h2 
      color: white
.new 
   &__name 
      text-align: center
      margin-top: 25px
      color: #FFF
      font-size: 22px
      font-style: normal
      font-weight: 600
      line-height: 128.336%
      text-transform: uppercase
   &__job 
      color: #FFF
      font-size: 22px
      font-style: normal
      font-weight: 600
      line-height: 128.336%
      text-align: center
   &__top 
      align-items: center
      justify-content: space-between
   &-arr 
      position: relative
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50% 
      width: 82px
      border: 2px solid #D8A86D
      height: 82px
      background: #D8A86D
      cursor: pointer
      transition: 0.5s 
      &:hover 
         background: transparent
         .svg 
            path 
               stroke: #D8A86D
.swiper-button-prev1
   margin-right: 25px
.swiper-pagination1
   display: none
.swiper1 
   margin-top: 100px
   overflow: hidden
   img 
      width: 100%
      object-fit: cover
.call 
   padding: 260px 0 
   &__box 
      justify-content: space-between
      align-items: flex-end
   &__wrap 
      margin-right: 57px
      position: relative
      width: 100%
      max-width: 46.8% 
      img 
         width: 100%
      &:before 
         content: ""
         display: block
         position: absolute
         right: -40px
         top: -40px
         width: 373px
         height: 205px
         background: #D8A86D
         z-index: -1
      &:after 
         content: ""
         display: block
         position: absolute
         left: -40px
         bottom: -31px
         width: 373px
         height: 205px
         background: #D8A86D
         z-index: -1
   h2 
      margin-bottom: 166px
   &__content 
      width: 100%
      max-width: 49.89%
   &__form 
      margin-bottom: 8px
      width: 100%
      input, textarea 
         width: 100%
         margin-bottom: 46px
         height: auto
         color: #1D1D1C
         font-size: 50px
         font-weight: 400
         line-height: normal
         text-transform: uppercase
         background: transparent 
         border: none
         border-bottom: 1px solid #1D1D1C
         &:focus 
            border: none !important
            border-bottom: 1px solid $brown !important
      textarea 
         max-height: 67px
         margin-bottom: 23px
   &__info 
      margin-bottom: 50px
      color: #1D1D1C
      font-size: 12px
      font-style: normal
      font-weight: 500
      line-height: 146.9%
      text-transform: uppercase
      a 
         color: #1D1D1C
         text-decoration: underline
         &:hover 
            color: $brown
   &__btn 
      transition: 0.5s
      width: 100%
.footer 
   padding-top: 100px
   background: #464463
   &__logo 
      margin-bottom: 50px
   &__content 
      padding: 54px 0 
      border-bottom: 1px solid rgba(255, 255, 255, 0.20)
      border-top: 1px solid rgba(255, 255, 255, 0.20)
   &__mail 
      color: #FFF
      font-size: 69px
      font-style: normal
      font-weight: 700
      margin-bottom: 18px
      line-height: normal
      text-transform: uppercase
      display: block
      width: max-content
      &:hover 
         color: $brown
   &__tel 
      margin-bottom: 18px
      color: rgba(255, 255, 255, 0.34)
      font-size: 69px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
      display: block
      width: max-content
      &:hover 
         color: $brown
   &__text 
      color: #FFF
      font-size: 69px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
   &__socials 
      margin: 60px 0 
   &__link 
      align-items: center
      justify-content: center
      border-radius: 50% 
      width: 97px
      height: 97px
      background: #5E5C7C 
      margin-right: 30px
      &:hover 
         background: $brown
      &:last-child
         margin-right: 0
   &__bottom 
      padding: 50px 0 
      background: #1D1D1C
      a 
         align-items: center
         p 
            margin-left: 40px
            color: #FFF
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
.about__see
   display: none
.about__content
   display: none
.about__content.opened
   display: flex
.about__link 
   align-items: center
   position: relative
   z-index: 4
   justify-content: center
   width: 443px
   height: 119px
   background: #F5F5F5
   color: #5E5C7C
   font-size: 50px
   font-weight: 400
   line-height: normal
   text-transform: uppercase
   .svg 
      margin-left: 40px
   &:hover 
      background: $brown
      color: white 
      .svg 
         rect 
            fill: white
rect 
   transition: 0.5s
