@media screen and (max-width: 1900px)
   .container 
      max-width: 1700px
   h1 
      font-size: 100px
   .header__sub
      margin-bottom: 60px
      font-size: 60px
   .header h1 .cc 
      right: 347px
      max-width: 66px
   .header__pic
      right: -1px
   .header__box
      padding-top: 70px
   h2 
      font-size: 90px
   .about__sub
      font-size: 55px
   .nap__wrap p
      font-size: 90px
   .nap__area
      max-width: 20.24%
   .nap__wrap span
      font-size: 140px
   .man__box:before
      bottom: -38px
   .man__text
      font-size: 21px
   .menu__top p, .menu__top  a
      font-size: 35px
   .menu__link p
      font-size: 80px
   .info__fig1, .info__fig2
      font-size: 289px
      top: 1222px
   .call h2
      margin-bottom: 100px
@media screen and (max-width: 1700px)
   .container 
      max-width: 1500px
   .menu__link
      padding: 60px 0
   .nav__logo
      width: 100px
   h1 
      font-size: 86px
   .header__sub
      font-size: 52px
   .header__link p
      font-size: 21px
   .header__link:hover
      padding-left: 50px
   .header__link .svg
      width: 34px
   .header__link
      padding: 18px 20px 13px 20px
   .menu__link p
      font-size: 60px
   .menu__link
      padding: 40px 0
      .svg 
         width: 120px
   .menu-btn
      background-size: 100%  !important
      width: 80px !important
   .header__pic 
      max-width: 50.5%
      height: 100%
      bottom: 0
   .header h1 .cc 
      right: 296px
      max-width: 56px
   .header__fig
      right: 230px
   h2, .nap__wrap p
      font-size: 80px
   .about__info 
      right: 0
      top: 4px
      width: 100%
      font-size: 17px
      max-width: 100%
      width: max-content
   .about__text
      max-width: 825px
      margin-top: 163px
      font-size: 22px
   .about h2:after
      width: 79%
   .about__fig1
      width: 35%
   .about__fig2 
      left: 0
      top: 353px
      z-index: 0
      width: 19%
   .about__img
      margin-top: 120px
   .about
      padding: 112px 0 90px
   .nap
      padding: 90px 0
   .nap__wrap
      margin-top: 60px
   .nap__row p
      font-size: 20px
      br 
         display: none
   .nap__link
      .svg 
         width: 120px
   .man__pic
      width: 50%
      object-fit: cover
      height: 600px
   .info__fig1, .info__fig2 
      font-size: 264px
      top: 1074px
   .footer__mail, .footer__tel, .footer__text
      font-size: 55px
@media screen and (max-width: 1500px)
   .container 
      max-width: 1400px
   .menu__top p, .menu__top a
      font-size: 30px
   .menu__link p
      font-size: 50px
   h1 
      font-size: 80px
   .header__sub
      font-size: 49px
   .header__pic 
      max-width: 50.1%
   .header h1 .cc 
      right: 273px
      max-width: 51px
   h2, .nap__wrap p
      font-size: 72px
   .about__sub
      font-size: 50px
   .about__text 
      max-width: 704px
      margin-top: 163px
      font-size: 20px
   .nap__stars 
      margin-bottom: 30px
      width: 40%
   .about 
      padding: 112px 0 70px
   .nap
      padding: 70px 0
   .nap__row p:nth-child(3), .nap__row p:nth-child(7)
      padding-left: 20px
   .nap__row p
      font-size: 18px
   .nap__row p:nth-child(5), .nap__row p:nth-child(6)
      font-size: 16px
   .nap__link p
      font-size: 45px
   .nap__wrap span
      font-size: 120px
   .nap__wrap p
      font-size: 68px
   .man__box:before
      bottom: -35px
   .man__box
      margin-top: 60px
   .man__fig2 
      top: -60px
      left: 36%
   .man__fig1 
      margin-bottom: 40px
      width: 280px
   .man__text
      font-size: 20px
   .contacts .menu__content
      margin-top: 60px
   .contacts
      padding: 100px 0
   .info
      padding: 200px 0
   .info__content:before
      width: 140px
      left: 100px
   .info__content:after
      width: 140px
      right: 100px
   .info__text
      font-size: 23px
      margin-top: 60px
   .info__fig1, .info__fig2 
      font-size: 223px
      top: 949px
   .info__fig1
      right: -130px
   .info__fig2 
      left: -130px
   .call
      padding: 140px 0 180px
   .call h2
      margin-bottom: 60px
   .call__form input, .call__form textarea
      font-size: 40px
   .call__info 
      br 
         display: none
   .header__fig
      right: 156px
   .footer__mail, .footer__tel, .footer__text
      font-size: 45px
   .footer
      padding-top: 70px
   .man__box:before 
      bottom: -28px
      width: 254px
      left: -36px
   .menu__top
      margin-bottom: 60px
   .call__wrap:before 
      right: -25px
      top: -24px
      width: 234px
      height: 189px
   .call__wrap:after
      left: -25px
      bottom: -17px
      width: 234px
      height: 189px
   .call__btn
      p
         font-size: 40px
      .svg 
         width: 60px
   .footer__link
      width: 80px
      height: 80px
      img 
         width: 40px
@media screen and (max-width: 1400px)
   .container 
      max-width: 1300px
   .header__pic 
      max-width: 45.8%
@media screen and (max-width: 1300px)
   .menu__top p, .menu__top a
      font-size: 27px
   .menu__link p
      font-size: 45px
   .header__link p
      font-size: 20px
   h1 
      font-size: 77px
   .header__sub
      font-size: 46px
   .container 
      padding: 0 50px
      max-width: 1200px
   .header h1 .cc 
      right: 266px
      max-width: 50px
   .header__pic 
      max-width: 45.2%
   .header__fig
      right: 140px
      bottom: -94px
   .info__fig1, .info__fig2 
      font-size: 213px
      top: 907px
   .about__link
      width: 380px
@media screen and (max-width: 1199px)
   .menu-btn
      width: 56px !important
      height: 56px !important
   .menu .menu__content
      margin-top: 100px
   .menu__top
      flex-direction: column-reverse
      margin-bottom: 50px
   .menu__tel
      margin-bottom: 6px
   .menu__phones
      margin-bottom: 16px
   .menu__mail
      margin-bottom: 16px
   .menu__link p
      font-size: 35px
   .menu__link .svg
      width: 100px
   .menu__link
      padding: 25px 0
   .menu-btn.active
      right: 40px
   .header__content
      width: 100%
   .header__wrap
      max-width: 100%
   .header__fig, .about__fig2
      display: none
   h1 
      font-size: 60px
   .header__sub
      font-size: 37px
      margin-bottom: 250px
   .nav__logo
      width: 70px
   .header__pic 
      max-width: 45.2%
      height: auto
      bottom: inherit
      top: 0
   .nav__box
      height: 130px  
   .header h1 .cc 
      right: 387px
      max-width: 37px
   body
      background: white
   .about__info
      position: relative
      top: 0
      margin-bottom: 25px
   .about__sub 
      font-size: 40px
      margin-bottom: 5px
   h2, .nap__wrap p
      font-size: 50px
   .about__text 
      max-width: 100%
      margin-top: 90px
      font-size: 20px
   .about__img
      margin-top: 40px
   .about h2:after
      bottom: -42px
   .about
      padding: 112px 0 50px
   .nap
      padding: 50px 0
   .nap__wrap
      margin-top: 20px
      padding: 50px 30px
   .nap__wrap p
      font-size: 46px
   .nap__wrap span
      font-size: 80px
   .nap__row p
      margin-bottom: 25px
   .nap__area 
      max-width: 44.24%
      margin-right: 0
   .nap__area div:first-child
      min-height: initial
   .nap__row
      margin-top: 30px
      justify-content: space-between
   .nap__link p
      font-size: 35px
   .nap__link
      padding: 20px 0
   .nap__link .svg
      width: 100px
   .header
      padding-bottom: 60px
   .man
      padding: 100px 0
   .man__pic 
      width: 45%
      height: 550px
   .info__logo
      width: 140px
   .info
      padding: 100px 0
   .info__fig1, .info__fig2 
      font-size: 144px
      top: 633px
   .info__fig1
      right: 39px
   .info__fig2 
      left: 39px
   .info__text
      margin-top: 40px
   .info__content:before
      left: 150px
      top: 50px
   .info__content:after
      right: 150px
      top: 50px
   .call
      padding: 100px 0
   .call__box
      flex-direction: column-reverse
      align-items: center
   .call h2
      margin-bottom: 40px
   .call__content
      margin-bottom: 50px
      max-width: 100%
   .call__info
      margin-bottom: 25px
   .call__btn p
      font-size: 32px
   .call__btn
      height: 90px
   .call__wrap 
      margin-right: 0
      max-width: 100%
   .footer__mail, .footer__tel, .footer__text
      font-size: 36px
   .swiper1
      margin-top: 30px
   .new__top
      flex-direction: column
      align-items: flex-start
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
   .header__pic
      max-width: 50%
   h1 
      font-size: 43px
   .header h1 .cc 
      right: 333px
      max-width: 28px
   .header__sub 
      font-size: 26px
      margin-bottom: 230px
   .header
      padding-bottom: 40px
   .about
      padding: 70px 0 50px
   .about__info
      br 
         display: none
   .about__fig1
      top: 74px
   h2 
      font-size: 40px
   .nap__wrap p
      font-size: 38px
   .nap__wrap span
      right: 10px
      font-size: 54px
   .nap2 .nap__wrap span
      left: 10px
   .nap__row p
      font-size: 17px
   .nap__row p:nth-child(5), .nap__row p:nth-child(6)
      font-size: 14px
   .nap__link p
      font-size: 30px
   .nap__link
      padding: 15px 0
   .nap__link .svg
      width: 80px
   .man
      padding: 70px 0
   .man__box
      margin-top: 30px
      flex-direction: column
   .man__content
      margin-left: 0
      max-width: 100%
      margin-top: 30px
      position: relative
   .man__pic 
      width: 100%
      height: auto
   .man__fig2 
      top: -32px
      left: 45%
      width: 50px
   .man__box:before 
      bottom: inherit
      width: 80px
      left: inherit
      top: -14px
      right: -15px
      height: 40px
   .man__box:after 
      display: block
      position: absolute
      content: ""
      bottom: inherit
      width: 80px
      left: -15px
      top: 61.2%
      height: 40px
      background: #D8A86D
      z-index: -1
   .man__sub
      margin-left: 10%
      margin-top: 30px
   .man__fig1 
      position: absolute
      margin-bottom: 0
      bottom: -32px
      right: 40px
      width: 200px
   .contacts .menu__content
      margin-top: 20px
   .menu__link
      padding: 15px 0
   .menu__link .svg
      width: 80px
   .menu__link p
      font-size: 30px
   .info__content:after
      width: 62px
   .info__content:before
      width: 62px
   .info__fig1, .info__fig2 
      font-size: 109px
      top: 462px
   .call__form input, .call__form textarea
      font-size: 30px
      padding-bottom: 12px
      margin-bottom: 27px
   .call__btn .svg
      width: 40px
   .call__btn
      padding: 0 10px
      height: 70px
   .call__btn p
      font-size: 24px
   .footer__logo
      margin-bottom: 30px
   .footer__mail, .footer__tel, .footer__text
      font-size: 28px
   .footer__content
      padding: 20px 0
   .footer__socials
      margin: 20px 0 40px
   .footer__link
      width: 35px
      height: 35px
      margin-right: 7px
   .footer__link img
      width: 18px
   .footer__bottom a
      img 
         width: 67px
   .footer__bottom a p
      font-size: 10px
      margin-left: 20px
   .fix
      display: none
   .footer
      padding-top: 40px
   .footer__bottom
      padding: 20px 0
   .new__arrows 
      display: none !important
   .info__logo
      margin-bottom: 20px
   .swiper-pagination1
      display: flex
      position: relative
      align-items: flex-end
      justify-content: center
      margin-top: 40px
      .swiper-pagination-bullet 
         width: 36px
         transition: 0.5s
         height: 3px
         opacity: 0.3
         background: #464463
         border-radius: 0px
      .swiper-pagination-bullet-active
         width: 36px
         height: 6px
         background: #464463
         opacity: 1
   .about__link 
      width: 250px
      height: 60px
      font-size: 23px
      margin-top: 25px
   .about__link .svg
      width: 25px
      margin-left: 10px
@media screen and (max-width: 767px)
   button:active, button:focus 
      outline: none
   .menu
      padding: 37px 15px
   .menu-btn.active
      right: 20px
   h1 
      font-size: 33px
   .header__sub 
      font-size: 20px
      margin-bottom: 188px
   .header h1 .cc 
      right: 250px
      max-width: 22px
   .header__pic 
      max-width: 49.4%
   .header__link
      padding-left: 14px
   .header__link p
      font-size: 16px
   .header__link .svg
      display: none
   .about__text
      font-size: 18px
   h2 
      font-size: 30px
   .nap__wrap p
      font-size: 26px
   .man__box:after
      top: 49.5%
   .info__logo
      width: 52px
   .info__text
      font-size: 18px
   .info__content:before 
      left: 130px
      top: 24px
   .info__content:after
      right: 130px
      top: 24px
   .info__fig1, .info__fig2 
      font-size: 81px
      top: 319px
   .footer__logo 
      margin-bottom: 17px
      width: 180px
   .footer__mail, .footer__tel, .footer__text
      margin-bottom: 10px
      font-size: 18px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .nav__logo
      width: 27px
   .nav__box
      height: auto
      padding-top: 30px
   .menu-btn
      top: -11px
   .menu-btn.active
      top: 20px
      right: 20px
   .menu__top p, .menu__top a
      font-size: 14px
   .menu__link p
      font-size: 20px
   .menu__link .svg
      width: 40px 
      height: auto
   .menu__link
      padding: 17px 0 
   .menu__top
      margin-bottom: 30px
   .container
      max-width: 412px !important
   h1 
      font-size: 24px
   .header__sub
      font-size: 15px
      margin-bottom: 102px
   .header__pic
      width: 194px
      height: 154.693px
      max-width: inherit
   .header__box
      padding-top: 43px
   .header h1 .cc 
      right: 193px
      max-width: 16px
   .header__link p
      font-size: 14px
   .header__link
      border-bottom: 1px solid #DDD
   .header__wrap
      border-top: 1px solid #DDD
   .header__link:hover
      padding-left: 20px
   .about__info
      font-size: 14px
   .about__sub
      font-size: 15px
   h2 
      font-size: 25px
   .about__img
      height: 222px
      object-fit: cover
   .about__text
      font-size: 14px
      margin-top: 50px
   .about h2:after
      bottom: -20px
      width: 76%
   .about__fig1
      top: 90px
   .nap__stars
      margin-bottom: 13px  
      width: 138px
   .about 
      padding: 28px 0 16px
   .nap__wrap
      min-height: 112px
      padding: 27px 13px
   .nap__wrap p
      font-size: 20px
   .nap__wrap span
      font-size: 35px
      bottom: -7px
   .nap__row p
      font-size: 14px
   .nap__area 
      max-width: 46.24%
      &:first-child
         .nap__bold p
            min-height: 125px
   .nap__line p
      font-size: 14px !important
      padding-left: 7px
      border-left: 2px solid #D8A86D
   .nap__bold p
      font-size: 14px !important
   .nap__area div:first-child
      margin-bottom: 25px
   .nap__row p:nth-child(5), .nap__row p:nth-child(6)
      font-size: 12px
   .nap__link .svg 
      width: 40px
      height: auto
   .nap__link p
      font-size: 14px
   .nap__link 
      padding: 13px 0 10px
      margin-top: 6px
   .man
      padding: 40px 0
   .man__box
      margin-top: 20px
   .man__pic
      height: 222px
   .man__box:before 
      bottom: inherit
      width: 80px
      left: inherit
      top: -10px
      right: -10px
      height: 40px
   .man__text
      font-size: 14px
   .man__content
      margin-top: 25px
   .man__sub
      font-size: 13px
      margin-left: 13%
   .man__fig1 
      position: absolute
      margin-bottom: 0
      bottom: -12px
      right: 12%
      width: 120px
   .man__box:after 
      top: 43%
      left: -13px
   .contacts
      padding: 50px 0 60px
   .info
      padding: 52px 0 44px
   .info__text
      font-size: 14px
      margin-top: 26px
   .info__content:before
      left: 16%
   .info__content:after 
      right: 16%
   .info__fig1, .info__fig2 
      font-size: 70px
      top: 306px
   .info__fig1
      right: -33px
   .info__fig2 
      left: -33px
   .call
      padding: 70px 0
   .call h2
      margin-bottom: 30px
   .call__form input, .call__form textarea
      font-size: 18px
      margin-bottom: 12px
   .call__form textarea
      height: 40px
      padding-bottom: 0
   .call__info
      font-size: 10px
   .call__btn .svg
      height: 30px
      width: 30px
   .call__btn p
      font-size: 14px
   .call__btn
      height: 50px
   .call__content
      margin-bottom: 20px
   .call__wrap:before
      width: 80.356px
      height: 44.163px
      right: -8px
      top: -11px
   .call__wrap:after
      width: 80.356px
      height: 44.163px
      left: -10px
      bottom: -2px
   .footer
      padding-top: 23px
   .footer__mail, .footer__tel, .footer__text
      font-size: 15px
      margin-bottom: 3px
   .footer__logo
      margin-bottom: 8px
   .footer__content 
      padding: 14px 0
   .footer__link
      width: 31px
      margin-right: 10px
      height: 31px
   .footer__link img
      width: 17px
   .footer__socials 
      margin: 14px 0 17px
   .info__fig1, .info__fig2, .new__name, .new__job
      display: none
   .call__form
      border-top: 1px solid #1D1D1C
      padding-top: 10px
   .nap__link .svg 
      transform: inherit !important
   .info
      padding: 0
      background: transparent
      h2 
         color: #1D1D1C
   .info__logo
      width: 120px
      margin-bottom: 0
      rect 
         fill: #1D1D1C
   .swiper1 
      .swiper-slide
         border: 1px solid #464463
   .new__top
      margin-bottom: 40px
   .about__link
      width: 100%
      font-size: 21px
   .about__link
      .svg
         width: 18px
@media screen and (max-width: 410px)
   .container
      max-width: 360px !important
   h1 
      font-size: 22px
   .header__sub
      font-size: 13.5px
   .header__pic
      width: 158px
   .header h1 .cc 
      right: 156px
      max-width: 15.5px
   .header__link p
      font-size: 13px
   .header
      padding-bottom: 25px
   h2 
      font-size: 20px
   .nap__row p
      font-size: 12px !important
   .nap__light p
      font-size: 11px !important
   .nap__area:first-child .nap__bold p
      min-height: 107px
   .info__fig1
      right: -80px
   .info__fig2 
      left: -80px
   .info__text
      font-size: 13px
   .call
      padding-top: 50px